<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>beast-tx-test</artifactId>
	<packaging>pom</packaging>
	<name>beast-tx-test</name>

	<parent>
		<groupId>com.thebeastshop</groupId>
		<artifactId>beast-tx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>beast-tx-test-dubbo-provider</module>
		<module>beast-tx-test-dubbo-consumer</module>
		<module>beast-tx-test-dubbo-provider-api</module>
		<module>beast-tx-test-socket</module>
		<module>beast-tx-test-springcloud-provider</module>
		<module>beast-tx-test-springcloud-eureka</module>
        <module>beast-tx-test-springcloud-consumer</module>
    </modules>

</project>
